@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #5a3e2b;
  font-family: "Quicksand";
  font-weight: 500;
}
.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}
h1 {
  text-align: center;
  background-color: rgb(149, 128, 170);
  font-family: "Monoton", sans-serif;
  text-transform: uppercase;
  font-size: 8rem;
  padding: 2.4rem 0;
  word-spacing: 30px;
  letter-spacing: -5px;
  font-weight: 400;
}
.form-add {
  background-color: rgb(145, 145, 158);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 2.8rem 0;
}
h3 {
  margin-right: 1.6rem;
  font-size: 2.8rem;
  padding: 2.8rem 0;
}
select,
button,
input {
  padding: 1.2rem 3.2rem;
  border-radius: 10rem;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
  font-family: inherit;
}
form-add button {
  background-color: rgb(163, 159, 166);
}

.list {
  background-color: rgb(89, 100, 144);

  color: #373328;
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}
.list ul {
  list-style: none;
  width: 80%;
  /* overflow: scroll; */
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(2, 250px); */
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}
.goalstats {
  background-color: rgb(42, 230, 189);
  text-align: center;
  font-weight: 700;
  padding: 0.8rem 0;
}
